digraph G {
  compound = true;
  subgraph cluster_13 {
    v14 [label = " ", shape = plain];
    label = "scf.for %i : (i32)\l";
    subgraph cluster_15 {
      v16 [label = " ", shape = plain];
      label = "";
      v17 [label = "<res_i> %i index", shape = Mrecord];
      v18 [label = "<res_acc> %acc i32", shape = Mrecord];
      v20 [fillcolor = "0.222222 0.3 0.95", label = "{{<arg_i> %i|<arg_acc> %acc}|arith.addi\l|{<res_add> %add i32}}", shape = Mrecord, style = filled];
      v21 [fillcolor = "0.333333 0.3 0.95", label = "{{<arg_add> %add}|scf.yield\l}", shape = Mrecord, style = filled];
    }
  }
  subgraph cluster_22 {
    v23 [label = " ", shape = plain];
    label = "scf.for %i : (i32)\l";
    subgraph cluster_24 {
      v25 [label = " ", shape = plain];
      label = "";
      v26 [label = "<res_i> %i index", shape = Mrecord];
      v27 [label = "<res_acc> %acc i32", shape = Mrecord];
      v30 [fillcolor = "0.555556 0.3 0.95", label = "{{<arg_n> %n|<arg_i> %i}|arith.subi\l|{<res_sub> %sub i32}}", shape = Mrecord, style = filled];
      v31 [fillcolor = "0.222222 0.3 0.95", label = "{{<arg_acc> %acc|<arg_sub> %sub}|arith.addi\l|{<res_add> %add i32}}", shape = Mrecord, style = filled];
      v32 [fillcolor = "0.333333 0.3 0.95", label = "{{<arg_add> %add}|scf.yield\l}", shape = Mrecord, style = filled];
    }
  }
  vn [label = "<res_acc> %n i32", shape = Mrecord];
  vz [label = "<res_acc> %0 i32", shape = Mrecord];
  vu [label = "<res_acc> %1 i32", shape = Mrecord];
  vn -> v23[style = invis];
  vz -> v23[style = invis];
  vu -> v23[style = invis];
  vn:s -> v23:n[lhead = cluster_22];
  vz:s -> v23:n[lhead = cluster_22];
  vu:s -> v23:n[lhead = cluster_22];
  vn:s -> v14:n[lhead = cluster_13];
  vz:s -> v14:n[lhead = cluster_13];
  vu:s -> v14:n[lhead = cluster_13];
  v33 [fillcolor = "0.666667 0.3 0.95", label = "{{<arg_somme> %somme}|func.return\l}", shape = Mrecord, style = filled];
  v17:res_i:s -> v20:arg_i:n[style = solid];
  v18:res_acc:s -> v20:arg_acc:n[style = solid];
  v20:res_add:s -> v21:arg_add:n[style = solid];
  v26:res_i:s -> v30:arg_i:n[style = solid];
  v27:res_acc:s -> v31:arg_acc:n[style = solid];
  v30:res_sub:s -> v31:arg_sub:n[style = solid];
  v31:res_add:s -> v32:arg_add:n[style = solid];
  v14 -> v23[lhead = cluster_22, ltail = cluster_13, style = solid];
  v23 -> v33:arg_somme:n[ltail = cluster_22, style = solid];
}
