digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0x5635e6af7e10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6524470", fontname="Courier",label="{Entry}"];
	Node0x5635e6af7e10 -> Node0x5635e6af7f00;
	Node0x5635e6af7f00 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.cond:\l|  %0 = load i32, ptr %i, align 4\l  %1 = load i32, ptr %n, align 4\l  %cmp = icmp slt i32 %0, %1\l  br i1 %cmp, label %for.body, label %for.end\l|{<s0>T|<s1>F}}"];
	Node0x5635e6af7f00:s0 -> Node0x5635e6afb440;
	Node0x5635e6af7f00:s1 -> Node0x5635e6afbb60;
	Node0x5635e6afb440 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.body:\l|  %2 = load i32, ptr %i, align 4\l  %3 = load i32, ptr %somme, align 4\l  %add = add nsw i32 %3, %2\l  store i32 %add, ptr %somme, align 4\l  br label %for.inc\l}"];
	Node0x5635e6afb440 -> Node0x5635e6afbb00;
	Node0x5635e6afbb00 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.inc:\l|  %4 = load i32, ptr %i, align 4\l  %inc = add nsw i32 %4, 1\l  store i32 %inc, ptr %i, align 4\l  br label %for.cond, !llvm.loop !5\l}"];
	Node0x5635e6afbb00 -> Node0x5635e6af7f00;
	Node0x5635e6afbb60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6524470", fontname="Courier",label="{for.end:\l|  store i32 0, ptr %i1, align 4\l  br label %for.cond2\l}"];
	Node0x5635e6afbb60 -> Node0x5635e6afbbe0;
	Node0x5635e6afbbe0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.cond2:\l|  %5 = load i32, ptr %i1, align 4\l  %6 = load i32, ptr %n, align 4\l  %cmp3 = icmp slt i32 %5, %6\l  br i1 %cmp3, label %for.body4, label %for.end8\l|{<s0>T|<s1>F}}"];
	Node0x5635e6afbbe0:s0 -> Node0x5635e6afbf60;
	Node0x5635e6afbbe0:s1 -> Node0x5635e6afc770;
	Node0x5635e6afbf60 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.body4:\l|  %7 = load i32, ptr %n, align 4\l  %8 = load i32, ptr %i1, align 4\l  %sub = sub nsw i32 %7, %8\l  %9 = load i32, ptr %somme, align 4\l  %add5 = add nsw i32 %9, %sub\l  store i32 %add5, ptr %somme, align 4\l  br label %for.inc6\l}"];
	Node0x5635e6afbf60 -> Node0x5635e6afc710;
	Node0x5635e6afc710 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870", fontname="Courier",label="{for.inc6:\l|  %10 = load i32, ptr %i1, align 4\l  %inc7 = add nsw i32 %10, 1\l  store i32 %inc7, ptr %i1, align 4\l  br label %for.cond2, !llvm.loop !7\l}"];
	Node0x5635e6afc710 -> Node0x5635e6afbbe0;
	Node0x5635e6afc770 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6524470", fontname="Courier",label="{for.end8}"];
}
