digraph AST {
  graph [
    rankdir=TB,
    bgcolor="transparent",
    nodesep=0.35,
    ranksep=0.55,
  ];
  node [
    shape=box,
    style="rounded,filled",
    fillcolor="#e8eef8",
    color="#3d50c3",
    fontname="DejaVu Sans Mono",
    fontsize=11,
    margin="0.18,0.10",
  ];
  edge [
    fontname="DejaVu Sans",
    fontsize=9,
    color="#555555",
    arrowsize=0.7,
  ];

  func [
    label="name: max\largs: [x, i64], [y, i64]\l",
    fillcolor="#d4ddf5",
  ];
  if_node [
    label="",
    width=0.01,
    height=0.01,
    margin=0,
    shape=point,
    fillcolor="#e8eef8",
  ];
  binary [label="ope: >\l"];
  x_lhs [label="name: x\l"];
  y_rhs [label="name: y\l"];
  x_then [label="name: x\l"];
  y_else [label="name: y\l"];

  func -> binary [label=" cond"];
  func -> x_then [label=" then"];
  func -> y_else [label=" else"];
  binary -> x_lhs [label=" lhs"];
  binary -> y_rhs [label=" rhs"];

  { rank=same; x_then; y_else; }
}
